# WatJibts

./: .gitignore  README.md
src/: NpmWatchHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  src.csproj
src/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
src/Controllers/: BookController.cs  HomeController.cs  LocationController.cs  UserController.cs
src/Migrations/: 20230505200359_init.Designer.cs  20230505200359_init.cs  20230506130849_InitialMigrate.Designer.cs  20230506130849_InitialMigrate.cs  20230509202046_InitialMigrate.Designer.cs  20230509202046_InitialMigrate.cs  20230617155454_init.Designer.cs  20230617155454_init.cs  WatDbContextModelSnapshot.cs
src/Models/: Book.cs  HomeIndexModel.cs  IndexModel.cs  Localizer.cs  Location.cs  LunchSession.cs  LunchSessionModel.cs  LunchTime.cs  SeedData.cs  User.cs  UserEdit.cs  UserProfile.cs  WatJibtsDb.cs
src/Pages/: Index.cshtml  Index.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Resources/: Localizer.de.resx  Login.de.resx  Resources.de-DE.resx  Resources.en-US.resx
src/Services/: EmailSender.cs  SendGridEmailSender.cs
src/Styles/: basics.scss  body-style.scss  menu-style.scss  style.scss
src/Views/Home/: Impressum.cshtml  Index.cshtml  PageNotFound.cshtml
src/Views/Location/: Add.cshtml  Edit.cshtml  LocationIndex.cshtml
src/Views/Shared/: Locations.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
src/Views/User/: Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UserIndex.cshtml
src/wwwroot/css/: basics.css  basics.css.map  body-style.css  body-style.css.map  menu-style.css  menu-style.css.map  site.css  style.css  style.css.map
